{
  "email": "eugene.petriyov@gmail.com",
  "github": "https://github.com/epetriyov",
  "linkedin": "https://www.linkedin.com/in/petriyov-cto/",
  "telegram": "https://t.me/epetriyov",
  "bio": "Эксперт в разработке клиентских приложений: Mobile, Web, IoT. Строю инженерные команды и процессы. Создаю продукты, которые приносят людям пользу."
}
